# mvvm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerry/mvvm/app/: MvvmInstrumentationRunner.kt  TestMvvmApplicationApp.kt
app/src/androidTest/java/com/jerry/mvvm/base/: BaseUITest.kt
app/src/androidTest/java/com/jerry/mvvm/daotest/: FavoriteDaoTest.kt
app/src/androidTest/java/com/jerry/mvvm/di/: DatabaseInstrumentedTestModule.kt  MainAppInstrumentedTestModule.kt  NetworkInstrumentedTestModule.kt  UseCaseInstrumentedTestModule.kt
app/src/androidTest/java/com/jerry/mvvm/ui/: Main.kt
app/src/androidTest/java/com/jerry/mvvm/utils/: ViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/mvvm/: MvvmApplication.kt
app/src/main/java/com/jerry/mvvm/base/: BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/jerry/mvvm/constants/: MyConstant.kt
app/src/main/java/com/jerry/mvvm/di/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/jerry/mvvm/listener/: OnItemListener.kt
app/src/main/java/com/jerry/mvvm/model/: Content.kt  ContentDetail.kt  ContentDetailResponse.kt  ContentListResponse.kt  ResponseContainer.kt
app/src/main/java/com/jerry/mvvm/model/local/: Favorite.kt  FavoriteImage.kt  FavoriteWithImage.kt
app/src/main/java/com/jerry/mvvm/model/remote/: Content.kt  ContentDetail.kt  ContentDetailResponse.kt  ContentListResponse.kt  ResponseContainer.kt
app/src/main/java/com/jerry/mvvm/network/: ApiService.kt
app/src/main/java/com/jerry/mvvm/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/jerry/mvvm/room/: DBConstant.kt  FavoriteDao.kt  MvvmDatabase.kt
app/src/main/java/com/jerry/mvvm/ui/: MainActivity.kt
app/src/main/java/com/jerry/mvvm/ui/content/: ContentDetailFragment.kt  ContentListFragment.kt
app/src/main/java/com/jerry/mvvm/ui/content/adapter/: ContentAdapter.kt
app/src/main/java/com/jerry/mvvm/ui/content/usecase/: ContentUseCase.kt
app/src/main/java/com/jerry/mvvm/ui/content/viewmodel/: ContentDetailViewModel.kt  ContentListingViewModel.kt
app/src/main/java/com/jerry/mvvm/utils/: Logs.kt
app/src/main/res/layout/: activity_main.xml  frag_content_detail.xml  frag_content_list.xml  fragment_detail.xml  fragment_list.xml  viewholder_content.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jerry/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/jerry/mvvm/base/: BaseTest.kt
app/src/test/java/com/jerry/mvvm/daotest/: FavoriteDaoTest.kt
app/src/test/java/com/jerry/mvvm/di/: DatabaseUnitTestModule.kt  MainAppUnitTestModule.kt  NetworkUnitTestModule.kt
app/src/test/java/com/jerry/mvvm/viewmodel/: ContentDetailViewModelCaseTest.kt  ContentListViewModelCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: content_list.json  detail_29.json  detail_30.json  detail_31.json  detail_32.json  detail_33.json  detail_34.json  detail_35.json  detail_36.json
