// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        core_ktx = "1.7.0"
        appcompat = "1.4.1"
        google_material = "1.5.0"
        legacy_support_v4 = "1.0.0"
        databing = "4.1.3"

        nav_version = "2.3.1"
        multidex_version = "2.0.1"
        koin_version = "3.1.5"

        retrofit_version = "2.9.0"
        retrofit_gson_convertor = "2.9.0"
        retrofit_adapter_rxjava = "2.9.0"
        retrofit_logging_interceptor = "4.9.1"

        coroutines = '1.3.0-M2'
        coroutines_adapter = '0.9.2'
        andridx_test_runner = "1.4.0"

        //testing libraries
        junit = "4.+"
        express_core_version = '3.4.0'
        junit_x_ext = '1.1.2'
        testx_rules = '1.3.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.3.0'
        mockwebserver_version = '4.1.0'

        room_version = '2.2.1'

        glide_version = '4.12.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.20"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}