apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jerry.mvvm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.jerry.mvvm.app.MvvmInstrumentationRunner"
        multiDexEnabled true
        buildConfigField "String", "BASE_URL", "\"https://dynamic.pulselive.com\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "mvvm DEV"
            buildConfigField "String", "BASE_URL", "\"https://dynamic.pulselive.com\""
        }
        prod {
            resValue "string", "app_name", "mvvm"
            //Product Server URL
            buildConfigField "String", "BASE_URL", "\"https://dynamic.pulselive.com\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    //Network (Retrofit2)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_convertor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"
    implementation 'androidx.test:runner:1.4.0'

    //Test
    androidTestImplementation "androidx.test.ext:junit:$junit_x_ext"
    androidTestImplementation "androidx.test:rules:$testx_rules"
    androidTestImplementation "android.arch.core:core-testing:$android_arch_core_testing"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_contrib"

    testImplementation "androidx.test.ext:junit:$junit_x_ext"
    testImplementation "android.arch.core:core-testing:$android_arch_core_testing"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}